<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="历史记录"
        android:id="@+id/history">
        </item>
    <item
        android:title="开始记录"
        android:id="@+id/start">
    </item>
    <item
        android:title="结束记录"
        android:id="@+id/stop">
    </item>
    <item
        android:title="设置"
        android:id="@+id/setting">
    </item>
</menu>